class Solution:
    def threeSum(self, num: List[int]) -> List[List[int]]:
        num.sort()
        res = []
        for i in range(0, len(num)-2):
            if(i == 0 or (i > 0 and num[i] != num[i-1])):
                lo = i+1
                hi = len(num)-1
                sum = 0 - num[i]
                
                while (lo < hi):
                    if (num[lo] + num[hi] == sum):
                        res.append([num[i], num[lo], num[hi]])
                        
                        while (lo < hi and num[lo] == num[lo+1]):
                            lo += 1
                        while (lo < hi and num[hi] == num[hi-1]):
                            hi -= 1
                        
                        lo += 1
                        hi -= 1

                    elif (num[lo] + num[hi] < sum):
                        lo += 1
                    
                    else:
                        hi -= 1
        return res
