class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        l,r=0,len(matrix)-1
        
        while l< r:
            for i in range(r-l):
                top,bottom=l,r
                temp=matrix[top][l+i]
                
                matrix[top][l+i]=matrix[bottom-i][l]
                
                matrix[bottom-i][l]=matrix[bottom][r-i]
                
                matrix[bottom][r-i]=matrix[top+i][r]
                
                matrix[top+i][r]=temp
            l+=1
            r-=1
        
        